<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN PAGE</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
     <div class="main">
      <div class="log">
        <img src="./Datas/leo.jpg" height="450px" width="400px" style=" border-radius: 30px;">
        <h1 class="pg">HAVE YOU ALREADY SIGN UP HERE?
            <button><a href="./loginoct11.html" style="text-decoration: none; color:white;">SIGN IN</a></button>
        </h1>
        <div class="f">
            <form style="letter-spacing: 3px;">
            <label for="username">USERNAME:</label>
            <input type="text" placeholder="Enter username here" required><br><br>
            <label for="password">PASSWORD:</label>
            <input type="password" placeholder="Enter your password" required><br><br>
            <label for="password">CONFIRM PASSWORD:</label><br>
            <input type="text" placeholder="Confirm your password" required><br><br>
            <label for="question">SECURITY QUESTION:</label><br><br>
            <select required>
              <option>Select your security question</option>
              <option>Are you an social activist or an kind hearted person?</option>
              <option>What is your first favourite animal?</option>
              <option>In which way you treat animals?</option>
            </select><br><br>
            <label for="question">YOUR ANSWER:</label><br><br>
            <textarea></textarea><br><br>
            <label for="radio">GENDER:</label>
            <input type="radio" name="RAD" value="N1">
            <label for="radio">Male</label>
            <input type="radio" name="RAD" value="N1">
            <label for="radio">Female</label>
            <input type="radio" name="RAD" value="N1">
            <label for="radio">Other</label><br><br>
            <button>REGISTER ME HERE</button>
        </form>
        </div>
      </div> 









     </div>
</body>
</html>