<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger</title>
    <link rel="stylesheet" href="./animal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>

<body>

    <div class="homebar" id="nav">
        <ul>
          <li><a href="haven of nature.html">Home</a></li>
          <li><a href="tiger.html">view</a></li>
          <li><a href="haven of nature.html">nature</a></li>
          <li><a href="LOGIN.html" target="_blank">login</a></li>
          <li><a href="haven of nature.html">about us</a></li>
        </ul>
      </div>
    <div class="potter">

        
        <div class="lin">LION</div>
        <img  src="./Datas/lioness1.jpg" height="650px" width="1349px">
        <div class="lio blur">The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It
            has a muscular, broad-chested body a short, rounded head round ears and a hairy tuft at the end of its tail.
            It is sexually dimorphic adult male lions are larger than females and have a prominent mane. It is a social
            species, forming groups called prides. A lion's pride consists of a few adult males, related females, and
            cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. The lion is an apex
            and keystone predator although some lions scavenge when opportunities occur and have been known to hunt
            humans, lions typically do not actively seek out and prey on humans.</div>


        <div class="Apex">
            <img  src="./Datas/cheetah1.jpg" height="650px" width="1349px">
            <h1 class="tail">cheetah</h1>
            <p class="chee blur">The cheetah (Acinonyx jubatus) is a large cat and the fastest land animal. It has a tawny to
                creamy white or pale buff fur that is marked with evenly spaced, solid black spots. The head is small
                and
                rounded, with a short snout and black tear-like facial streaks. The cheetah lives in three main social
                groups: females and their cubs, male "coalitions", and solitary males. While females lead a nomadic life
                searching for prey in large home ranges, males are more sedentary and instead establish much smaller
                territories in areas with plentiful prey and access to females. It breeds throughout the year. After a
                gestation of nearly three months, females give birth to a litter of three or four cubs. Cheetah cubs are
                highly vulnerable to predation by other large carnivores.</p>
        </div>

        <div class="Apex">
            <img src="./Datas/elephant.jpg" height="650px" width="1349px">
            <h1 class="ecol">elephant</h1>
            <p class="elt blur">Elephants are the largest living land animals. Three living species are currently recognised
                the African bush elephant (Loxodonta africana), the African forest elephant (L. cyclotis), and the Asian
                elephant (Elephas maximus). They are the only surviving members of the family Elephantidae and the order
                Proboscidea extinct relatives include mammoths and mastodons. Distinctive features of elephants include
                a long proboscis called a trunk, tusks, large ear flaps, pillar-like legs, and tough but sensitive grey
                skin. The trunk is prehensile, bringing food and water to the mouth and grasping objects. Tusks, which
                are derived from the incisor teeth, serve both as weapons and as tools for moving objects and digging.
                The large ear flaps assist in maintaining a constant body temperature as well as in communication.
                African elephants have larger ears and concave backs, whereas Asian elephants have smaller ears and
                convex or level backs.</p>
        </div>

        <div class="Apex">
            
            <img src="./Datas/Zebra.jpg" height="650px" width="1349px">
            <h1 class="zec">zebra</h1>
            <p class="zea blur">Zebras are primarily grazers and can subsist on lower-quality vegetation. They are preyed on
                mainly by lions, and typically flee when threatened but also bite and kick. Zebra species differ in
                social behaviour, with plains and mountain zebra living in stable harems consisting of an adult male or
                stallion, several adult females or mares, and their young or foals while Grévy's zebra live alone or in
                loosely associated herds. In harem-holding species, adult females mate only with their harem stallion,
                while male Grévy's zebras establish territories which attract females and the species is promiscuous.
                Zebras communicate with various vocalisations, body postures and facial expressions. Social grooming
                strengthens social bonds in plains and mountain zebras</p>
        </div>

        <div class="Apex">
            
            <img src="./Datas/bear.jpg" height="650px" width="1349px">
            <h1 class="dec">bear</h1>
            <p class="pr">Bears have been hunted since prehistoric times for their meat and fur. they have also been
                used for bear-baiting and other forms of entertainment, such as being made to dance. With their powerful
                physical presence, they play a prominent role in the arts, mythology, and other cultural aspects of
                various human societies. In modern times, bears have come under pressure through encroachment on their
                habitats and illegal trade in bear parts, including the Asian bile bear market. The IUCN lists six bear
                species as vulnerable or endangered, and even least concern species, such as the brown bear, are at risk
                of extirpation in certain countries. The poaching and international trade of these most threatened
                populations are prohibited, but still ongoing.</p>
            <a href="#nav" class="arrow">&uarr;
                <span>Click to Up</span>
            </a>
        </div>

       
    </div>

</body>

</html>